body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(https://images.pexels.com/photos/5469044/pexels-photo-5469044.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  color: black;
  font-family: Tahoma;
  font-size: 16px;
  padding: 50px;
}

h1, p {
  width: 90%;
  margin: 0.25em auto;
  text-align: center;
}

p {
  font-size: 12px;
  margin-bottom: 1em;
}

form {
  width: 70vw;
  max-width: 800px;
  min-width: 300px;
  margin: auto;
  padding-bottom: 0.5em;
}

.survey {
  width: 80%;
  background-color: white;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  max-width: 500px;
}

label {
  display: inline-block;
  margin-bottom: 0.25rem;
}

input[type="checkbox"]{
  display: inline-block;
  vertical-align: middle;
  accent-color: #ff69b3; 
}

input[type="radio"]{
  accent-color: #ff69b4; 
    border-radius: 50%;
}

fieldset {
  border: 5px solid #ccc;
  margin-bottom: 1rem;
}

button[type="submit"], input[type="submit"] {
  background-color: #ff69b4;
  color: #fff; 
  border: none;
  border-radius: 5px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold; 
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: background-color 0.3s, transform 0.2s;

  &:hover {
    background-color: #ff85c0;
    transform: scale(1.05);
  }

  &:active {
    background-color: #ff57a6;
    transform: scale(0.98);
  }

  &:focus {
    outline: 2px solid #ffa3d7; 
    outline-offset: 2px;
  }

}

textarea {
  padding: .25rem; 
  border: .5px solid #ccc; 
  border-radius: 5px; 
  font-size: 1rem; 
  font-family: tahoma;
  resize: vertical;
}
